VITE_REACT_APP_ACCOUNTS="https://sit.billbizz.cloud:5001/"
VITE_REACT_APP_CUSTOMERS="https://sit.billbizz.cloud:5002/"
VITE_REACT_APP_INVENTORY="https://sit.billbizz.cloud:5003/"
VITE_REACT_APP_ORGANIZATION="https://sit.billbizz.cloud:5004/"
VITE_REACT_APP_PURCHASE="https://sit.billbizz.cloud:5005/"
VITE_REACT_APP_REPORT="https://sit.billbizz.cloud:5006/"
VITE_REACT_APP_SALES="https://sit.billbizz.cloud:5007/"
VITE_REACT_APP_STAFF="https://sit.billbizz.cloud:5008/"
VITE_REACT_APP_SUPPLIER="https://sit.billbizz.cloud:5009/"


# VITE_REACT_APP_ACCOUNTS="http://localhost:5001/"
# VITE_REACT_APP_CUSTOMERS="http://localhost:5002/"
# VITE_REACT_APP_INVENTORY="http://localhost:5003/"
# VITE_REACT_APP_ORGANIZATION="http://localhost:5004/"
# VITE_REACT_APP_PURCHASE="http://localhost:5005/"
# VITE_REACT_APP_REPORT="http://localhost:5006/"
# VITE_REACT_APP_SALES="http://localhost:5007/"
# VITE_REACT_APP_STAFF="http://localhost:5008/"
# VITE_REACT_APP_SUPPLIER="http://localhost:5009/"

